{
  "extends": ["eslint:recommended", "plugin:jsdoc/recommended", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "jsdoc/no-undefined-types": 0,
    "jsdoc/require-jsdoc": 0,
    "jsdoc/require-param-description": 0,
    "jsdoc/require-param-type": 0,
    "jsdoc/require-returns-description": 0,
    "strict": [2, "global"],
    "no-console": "error"
  },
  "overrides": [
    {
      "files": "test/**/*.js",
      "parserOptions": {
        "ecmaVersion": 8
      },
      "extends": ["plugin:ava/recommended"],
      "env": {
        "node": true
      },
      "rules": {
        "no-restricted-properties": [
          2,
          {
            "property": "findElements",
            "message": "Please use t.context.queryElements()."
          }
        ]
      }
    },
    {
      "files": "scripts/*.js",
      "env": {
        "node": true
      },
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "requireConfigFile": false
      },
      "rules": {
        "no-console": 0
      }
    },
    {
      "files": [
        "**/*.html"
      ],
      "plugins":[
        "html"
      ],
      "globals": {
        "sourceCode": true
      },
      "rules": {
        "strict": 0,
        "no-unused-vars":  ["error", { "varsIgnorePattern": "SkipToConfig" }]
      }
    }
  ]
}
